<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_click_button</class>
 <widget class="QWidget" name="Form_click_button">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZL</string>
  </property>
  <widget class="QPushButton" name="click_button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">ZL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="log_reset">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
