# Parameter Setting

[project_name]
name = dms_ba38

[imx6_audio]
project_name = dms_ba38

[imx6_cpuinfo]
project_name = dms_ba38

[imx6_cpuloading]
project_name = dms_ba38
loading = 60
time = 100

[imx6_display]
project_name = dms_ba38

[imx6_emmcinfo]
project_name = dms_ba38

[imx6_lan]
project_name = dms_ba38
lan1 = eth0
target = 8.8.8.8

[imx6_meminfo]
project_name = dms_ba38

[imx6_memtester]
project_name = dms_ba38
size = 10M
loops = 1

[imx6_sdinfo]
project_name = dms_ba38

[imx6_udisk]
project_name = dms_ba38
usb1 = sda1

[imx6_usbinfo]
project_name = dms_ba38
usb1 = sda

[eth_iperf_py]
server_ip = 192.168.99.101
window_size = 300k
times = 5
interval = 5
