------------------------------------------------------------------------------ 
Cycle Times: 1 
' 
64 bytes from 192.168.31.1: icmp_seq=1 ttl=64 time=5.59 ms' 
' 
64 bytes from 192.168.31.1: icmp_seq=2 ttl=64 time=8.31 ms' 
' 
64 bytes from 192.168.31.1: icmp_seq=3 ttl=64 time=6.02 ms' 
' 
64 bytes from 192.168.31.1: icmp_seq=4 ttl=64 time=13.4 ms' 
' 
' 
' 
--- 192.168.31.1 ping statistics ---' 
' 
4 packets transmitted, 4 received, 0% packet loss, time 3005ms' 
' 
rtt min/avg/max/mdev = 5.591/8.345/13.454/3.126 ms' 
' 
0' 
The connection is Passed.(PASS) 
Cycle Times: 1, Passed: 1, Failed: 0 
Total Cycle Times: 1, Passed: 1, Failed: 0 
