# Device Check

[suite_disable]
wifi = disable
eth0 = disable
light_sensor = disable
g_sensor = disable
gps = disable
wifi_ping = disable

[suite_enable]
audio_speaker = enable
backlight = enable
bluetooth = enable
camera = enable
comtest = enable
emmc = enable
gpio_key = enable
rfid = enable
rtc = enable
systeminformation = enable
usbdisk_sdcard = enable
androiddm_version_check = enable
boot_animation_check = enable
system_customization_check = enable
wifi_iperf = enable
eth_iperf = enable
cpu_burn = enable
mem_burn = enable
cpu_wifi_iperf = enable
video_fps = enable
cpu_info = enable
mem_info = enable
emmc_info = enable
sd_info = enable
usb_info = enable
usb_otg_info = enable
usbdisk_sdcard_burn = enable
emmc_burn = enable
eth_ping = enable
comtest_burn = enable
gpio_test = enable
boot_info = enable
display_info = enable
display_test = enable
4k_test = enable

[suite_py_disable]
wifi_iperf_py = disable

[suite_py_enable]
eth_iperf_py = enable
reboot_check_py = enable
