# Device Check

[suite_disable]
wifi = disable
eth0 = disable

[suite_enable]
audio_speaker = enable
backlight = enable
bluetooth = enable
camera = enable
emmc = enable
gpio_key = enable
rfid = enable
rtc = enable
systemInformation = enable
usbdisk_sdcard = enable