# Parameter Setting

[audio_speaker]
cpu = rk3288
android_version = a8
project_name = usc130_a8

[backlight]
cpu = rk3288
android_version = a8
project_name = usc130_a8

[bluetooth]
cpu = rk3288
android_version = a8
project_name = usc130_a8

[camera]
cpu = rk3288
android_version = a8
project_name = usc130_a8
id = 2394

[comtest]
cpu = rk3288
android_version = a8
project_name = usc130_a8
port1 = /dev/ttyS4

[emmc]
cpu = rk3288
android_version = a8
project_name = usc130_a8

[eth0]
cpu = rk3288
android_version = a8
project_name = usc130_a8

[gpio_key]
cpu = rk3288
android_version = a8
project_name = usc130_a8
input_id = /sys/devices/platform/gpio-keys/input

[gps]
cpu = rk3288
android_version = a8
project_name = usc130_a8
name = u-blox

[rfid]
cpu = rk3288
android_version = a8
project_name = usc130_a8
id = 10c4
device = /dev/ttyUSB2

[rtc]
cpu = rk3288
android_version = a8
project_name = usc130_a8

[systeminformation]
cpu = rk3288
android_version = a8
project_name = usc130_a8

[usbdisk_sdcard]
cpu = rk3288
android_version = a8
project_name = usc130_a8

[wifi]
cpu = rk3288
android_version = a8
project_name = usc130_a8

[androiddm_version_check]
cpu = rk3288
android_version = a8
project_name = usc130_a8
version = 0.7.cae1487.20190906

[system_customization_check]
cpu = rk3288
android_version = a8
project_name = usc130_a8

[boot_animation_check]
cpu = rk3288
android_version = a8
project_name = usc130_a8
enable = true

