# Parameter Setting

[audio_speaker]

[backlight]

[bluetooth]

[camera]
cpu = rk3288
android_version = a8
project_name = usc130_a8
id = 2394

[comtest]
cpu = rk3288
android_version = a8
project_name = usc130_a8
port1 = /dev/ttyS4

[emmc]

[eth0]

[gpio_key]
cpu = rk3288
android_version = a8
project_name = usc130_a8
input_id = /sys/devices/platform/gpio-keys/input

[gps]
cpu = rk3288
android_version = a8
project_name = usc130_a8
name = u-blox

[rfid]
cpu = rk3288
android_version = a8
project_name = usc130_a8
id = 10c4
device = /dev/ttyUSB2

[rtc]

[systeminformation]
cpu = rk3288
android_version = a8
project_name = usc130_a8

[usbdisk_sdcard]

[wifi]

[androiddm_version_check]
cpu = rk3288
android_version = a8
project_name = usc130_a8
version = 0.7.cae1487.20190906

[system_customization_check]

[boot_animation_check]
cpu = rk3288
android_version = a8
project_name = usc130_a8
enable = true

