# Parameter Setting

[project_name]
name = usc130_a8

[audio_speaker]

[backlight]

[bluetooth]

[camera]
id = 2394

[comtest]
port1 = /dev/ttyS4

[emmc]

[eth0]

[gpio_key]
input_id = /sys/devices/platform/gpio-keys/input

[gps]
name = u-blox

[rfid]
id = 10c4
device = /dev/ttyUSB2

[rtc]

[systeminformation]

[usbdisk_sdcard]

[wifi]

[androiddm_version_check]
version = 0.7.cae1487.20190906
enable = flase

[system_customization_check]
enable = flase

[boot_animation_check]
enable = flase

[eth_iperf]
server_ip = 192.168.99.102
window_size = 300k
times = 20
interval = 5

[wifi_iperf]
server_ip = 192.168.99.102
window_size = 300k
times = 20
interval = 5

[cpu_burn]
burn_sec = 30

[mem_burn]
burn_sec = 30
mem_size = 10M

[cpu_wifi_iperf]
server_ip = 192.168.99.102
window_size = 300k
times = 20
interval = 5

[video_fps]
