# Parameter Setting

[audio_speaker]
project_name = usc130_a8

[backlight]
project_name = usc130_a8

[bluetooth]
project_name = usc130_a8

[camera]
project_name = usc130_a8

[emmc]
project_name = usc130_a8

[eth0]
project_name = usc130_a8

[gpio_key]
project_name = usc130_a8

[rfid]
project_name = usc130_a8

[rtc]
project_name = usc130_a8

[systeminformation]
project_name = usc130_a8

[usbdisk_sdcard]
project_name = usc130_a8

[wifi]
project_name = usc130_a8