# Parameter Setting

[project_name]
name = usc130_a8

[audio_speaker]

[backlight]

[display_test]

[4k_test]

[bluetooth]

[camera]
id = 2394

[comtest]
port1 = /dev/ttyS4

[emmc]

[eth0]

[gpio_key]
input_id = /sys/devices/platform/gpio-keys/input

[gps]
name = u-blox

[rfid]
id = 10c4
device = /dev/ttyUSB2

[rtc]

[systeminformation]

[usbdisk_sdcard]

[wifi]

[androiddm_version_check]
version = 0.7.cae1487.20190906
enable = flase

[system_customization_check]
enable = flase

[boot_animation_check]
enable = flase

[video_fps]

[cpu_info]
maxfre = 1608000
minfre = 1008000

[mem_info]
memsize = 2046248

[emmc_info]
size = 15634268160

[sd_info]

[usb_info]
usb1 = /dev/block/sda
usb2 = /dev/block/sdb

[usb_otg_info]
usb1 = /dev/block/sdc

[eth_iperf]
server_ip = 192.168.99.102
window_size = 300k
times = 20
interval = 5

[wifi_iperf]
server_ip = 192.168.99.102
window_size = 300k
times = 20
interval = 5

[cpu_burn]
burn_sec = 30

[mem_burn]
burn_sec = 30
mem_size = 10M

[cpu_wifi_iperf]
server_ip = 192.168.99.102
window_size = 300k
times = 20
interval = 5

[usbdisk_sdcard_burn]
times = 10

[emmc_burn]
times = 10

[eth_ping]
times = 10

[wifi_ping]
times = 10

[comtest_burn]
times = 10
port1 = /dev/ttyS4

[gpio_test]
num = '219 220 221 237 250 251 248 249'
list = 'gpio219 gpio220 gpio221 gpio237 gpio250 gpio251 gpio248 gpio249'

[boot_info]

[display_info]
size = 1366x768
density = 160

[wifi_iperf_py]
server_ip = 192.168.99.101
window_size = 300k
times = 20
interval = 5

[eth_iperf_py]
server_ip = 192.168.99.101
window_size = 300k
times = 20
interval = 5

[reboot_check_py]
reboot_times = 450
adb_wait_secs = 120
450
[shutdown_check_py]
shutdown_time = 
