*********************************************************
Test Case: usc_130_160_androiddm_version_20200528_102202.log
*********************************************************
MSG:
Test_Item: androiddm_version
 test_type: CloseLoop
MSG end
no support AndroidDM! 

Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_audio_speaker_20200528_102120.log
*********************************************************
MSG:
Test_Item: audio_speaker hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_backlight_20200528_102127.log
*********************************************************
MSG:
Test_Item: backlight hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_bluetooth_20200528_102140.log
*********************************************************
MSG:
Test_Item: bluetooth hardware
 test_type: CloseLoop
MSG end
null
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_boot_animation_check_20200528_102203.log
*********************************************************
MSG:
Test_Item: boot_animation_check
 test_type: CloseLoop
MSG end
no cust boot_animation! 

Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_boot_info_20200528_102553.log
*********************************************************
MSG:
Test_Item: boot_info hardware
 test_type: CloseLoop
MSG end
system boot from emmc
 ro.boot.hardware:  rk30board
 ro.boot.console:  ttyFIQ0
 ro.boot.selinux:  permissive
 ro.build.version.incremental:  142514
 ro.build.version.release:  8.1.0
 ro.build.version.sdk:  27
 ro.build.version.security_patch: 
 ro.build.type:  userdebug
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_camera_20200528_102144.log
*********************************************************
MSG:
Test_Item: camera hardware
 test_type: CloseLoop
MSG end

Result:
FAIL
Result end
********************************
----The test case is FAIL.----
********************************
*********************************************************
Test Case: usc_130_160_comtest_20200528_102145.log
*********************************************************
MSG:
Test_Item: comtest
 test_type: CloseLoop
MSG end
UART Loop Testing PASS
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_comtest_burn_20200528_102550.log
*********************************************************
MSG:
Test_Item: comtest_burn
 test_type: CloseLoop
MSG end
1: true
2: true
3: true
4: true
5: true
6: true
7: true
8: true
9: true
10: true
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_cpu_burn_20200528_102253.log
*********************************************************
MSG:
Test_Item: cpu_burn hardware
 test_type: CloseLoop
MSG end
stress: info: [17191] dispatching hogs: 4 cpu, 4 io, 2 vm, 0 hdd
stress: info: [17191] successful run completed in 30s
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_cpu_info_20200528_102435.log
*********************************************************
MSG:
Test_Item: cpu_info hardware
 test_type: CloseLoop
MSG end
cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq 1008000
cat /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq 1008000
cat /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_cur_freq 1008000
cat /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_cur_freq 1008000
stress: info: [17380] dispatching hogs: 4 cpu, 4 io, 2 vm, 0 hdd
cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq 1608000
cat /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq 1608000
cat /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_cur_freq 1608000
cat /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_cur_freq 1608000
Result:
processor	: 0
model name	: ARMv7 Processor rev 1 (v7l)
BogoMIPS	: 94.58
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc0d
CPU revision	: 1

processor	: 1
model name	: ARMv7 Processor rev 1 (v7l)
BogoMIPS	: 94.58
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc0d
CPU revision	: 1

processor	: 2
model name	: ARMv7 Processor rev 1 (v7l)
BogoMIPS	: 94.58
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc0d
CPU revision	: 1

processor	: 3
model name	: ARMv7 Processor rev 1 (v7l)
BogoMIPS	: 94.58
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc0d
CPU revision	: 1

Hardware	: Generic DT based system
Revision	: 0000
Serial		: 3033d403e0512052
PASS
Result end
stress: info: [17380] successful run completed in 10s
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_cpu_wifi_iperf_20200528_102359.log
*********************************************************
MSG:
Test_Item: cpu_wifi_iperf hardware
 test_type: CloseLoop
MSG end
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.99.102, TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
[  5] local 192.168.99.101 port 36366 connected with 192.168.99.102 port 5001
[  4] local 192.168.99.101 port 5001 connected with 192.168.99.102 port 52491
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 5.0 sec  12.5 MBytes  21.0 Mbits/sec
[  4]  0.0- 5.0 sec  55.1 MBytes  92.5 Mbits/sec
[  4]  5.0-10.0 sec  55.9 MBytes  93.8 Mbits/sec
[  5]  5.0-10.0 sec  12.8 MBytes  21.4 Mbits/sec
[  4] 10.0-15.0 sec  55.9 MBytes  93.8 Mbits/sec
[  5] 10.0-15.0 sec  12.6 MBytes  21.2 Mbits/sec
[  4] 15.0-20.0 sec  55.9 MBytes  93.8 Mbits/sec
[  5] 15.0-20.0 sec  12.9 MBytes  21.6 Mbits/sec
[  5]  0.0-20.1 sec  50.9 MBytes  21.3 Mbits/sec
[  4]  0.0-20.1 sec   224 MBytes  93.5 Mbits/sec
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_display_info_20200528_102554.log
*********************************************************
MSG:
Test_Item: display_info hardware
MSG end
 test_type: CloseLoop
 display size is  1366x768
 display density is  160
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_emmc_20200528_102146.log
*********************************************************
MSG:
Test_Item: emmc hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_emmc_burn_20200528_102524.log
*********************************************************
MSG:
Test_Item: emmc_burn hardware
 test_type: CloseLoop
MSG end
1: PASS
2: PASS
3: PASS
4: PASS
5: PASS
6: PASS
7: PASS
8: PASS
9: PASS
10: PASS
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_emmc_info_20200528_102457.log
*********************************************************
MSG:
Test_Item: emmc_info hardware
 test_type: CloseLoop
MSG end

Disk /dev/block/mmcblk1: 15.6 GB, 15634268160 bytes
4 heads, 16 sectors/track, 477120 cylinders
Units = cylinders of 64 * 512 = 32768 bytes

Disk /dev/block/mmcblk1 doesn't contain a valid partition table
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_eth_iperf_20200528_102229.log
*********************************************************
MSG:
Test_Item: eth_iperf hardware
 test_type: CloseLoop
MSG end
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.99.102, TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
[  5] local 192.168.99.101 port 36364 connected with 192.168.99.102 port 5001
[  4] local 192.168.99.101 port 5001 connected with 192.168.99.102 port 52395
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 5.0 sec  55.0 MBytes  92.3 Mbits/sec
[  5]  0.0- 5.0 sec  12.4 MBytes  20.8 Mbits/sec
[  4]  5.0-10.0 sec  56.0 MBytes  93.9 Mbits/sec
[  5]  5.0-10.0 sec  11.8 MBytes  19.7 Mbits/sec
[  4] 10.0-15.0 sec  56.0 MBytes  93.9 Mbits/sec
[  5] 10.0-15.0 sec  11.9 MBytes  19.9 Mbits/sec
[  4] 15.0-20.0 sec  56.0 MBytes  93.9 Mbits/sec
[  5] 15.0-20.0 sec  12.0 MBytes  20.1 Mbits/sec
[  5]  0.0-20.0 sec  48.1 MBytes  20.1 Mbits/sec
[  4]  0.0-20.0 sec   223 MBytes  93.5 Mbits/sec
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_eth_ping_20200528_102536.log
*********************************************************
MSG:
Test_Item: eth_ping hardware
 test_type: CloseLoop
MSG end
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=54 time=5.46 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=54 time=3.26 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=54 time=3.07 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=54 time=3.20 ms
64 bytes from 8.8.8.8: icmp_seq=5 ttl=54 time=3.05 ms
64 bytes from 8.8.8.8: icmp_seq=6 ttl=54 time=3.19 ms
64 bytes from 8.8.8.8: icmp_seq=7 ttl=54 time=3.07 ms
64 bytes from 8.8.8.8: icmp_seq=8 ttl=54 time=3.22 ms
64 bytes from 8.8.8.8: icmp_seq=9 ttl=54 time=3.19 ms
64 bytes from 8.8.8.8: icmp_seq=10 ttl=54 time=3.23 ms

--- 8.8.8.8 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9014ms
rtt min/avg/max/mdev = 3.058/3.397/5.462/0.695 ms
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_gpio_key_20200528_102150.log
*********************************************************
MSG:
Test_Item: gpio_key hardware
 test_type: CloseLoop
MSG end
/sys/devices/platform/gpio-keys/input/input0
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_gpio_test_20200528_102551.log
*********************************************************
MSG:
Test_Item: gpio_test hardware
 test_type: CloseLoop
MSG end
gpio:gpio219 hi Test PASS
gpio:gpio220 hi Test PASS
gpio:gpio221 hi Test PASS
gpio:gpio237 hi Test PASS
gpio:gpio250 hi Test PASS
gpio:gpio251 hi Test PASS
gpio:gpio248 hi Test PASS
gpio:gpio249 hi Test PASS
gpio219: out->0
gpio220: out->0
gpio221: out->0
gpio237: out->0
gpio250: out->0
gpio251: out->0
gpio248: out->0
gpio249: out->0
gpio:gpio219 hi Test PASS
gpio:gpio220 hi Test PASS
gpio:gpio221 hi Test PASS
gpio:gpio237 hi Test PASS
gpio:gpio250 hi Test PASS
gpio:gpio251 hi Test PASS
gpio:gpio248 hi Test PASS
gpio:gpio249 hi Test PASS
gpio219: out->1
gpio220: out->1
gpio221: out->1
gpio237: out->1
gpio250: out->1
gpio251: out->1
gpio248: out->1
gpio249: out->1
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_mem_burn_20200528_102327.log
*********************************************************
MSG:
Test_Item: mem_burn hardware
 test_type: CloseLoop
MSG end
memtester version 4.3.0 (32-bit)
Copyright (C) 2001-2012 Charles Cazabon.
Licensed under the GNU General Public License version 2 (only).

pagesize is 4096
pagesizemask is 0xfffff000
want 1195MB (1253048320 bytes)
got  1195MB (1253048320 bytes), trying mlock ...locked.
Loop 1:
  Stuck Address       :            setting   0testing   0setting   1testing   1setting   2testing   2setting   3testing   3setting   4testing   4setting   5testing   5setting   6testing   6setting   7testing   7setting   8testing   8setting   9testing   9setting  10testing  10setting  11testing  11setting  12testing  12setting  13Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_mem_info_20200528_102456.log
*********************************************************
MSG:
Test_Item: mem_info hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
MemTotal:        2046248 kB
MemFree:         1323216 kB
MemAvailable:    1638808 kB
Buffers:            1692 kB
Cached:           385684 kB
SwapCached:          340 kB
Active:           296612 kB
Inactive:         290132 kB
Active(anon):     123812 kB
Inactive(anon):   128160 kB
Active(file):     172800 kB
Inactive(file):   161972 kB
Unevictable:         256 kB
Mlocked:             256 kB
HighTotal:       1564672 kB
HighFree:        1083520 kB
LowTotal:         481576 kB
LowFree:          239696 kB
SwapTotal:       1023120 kB
SwapFree:        1021036 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        199428 kB
Mapped:           235136 kB
Shmem:             52628 kB
Slab:              62544 kB
SReclaimable:      35428 kB
SUnreclaim:        27116 kB
KernelStack:        6024 kB
PageTables:        14084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2046244 kB
Committed_AS:   29366384 kB
VmallocTotal:     499712 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:          16384 kB
CmaFree:           15044 kB
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_rfid_20200528_102151.log
*********************************************************
MSG:
Test_Item: rfid hardware
 test_type: CloseLoop
MSG end

Result:
FAIL
Result end
********************************
----The test case is FAIL.----
********************************
*********************************************************
Test Case: usc_130_160_rtc_20200528_102152.log
*********************************************************
MSG:
Test_Item: rtc hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_sd_info_20200528_102458.log
*********************************************************
MSG:
Test_Item: sd_info hardware
 test_type: CloseLoop
MSG end
no sd card mounted
Result:
FAIL
Result end
********************************
----The test case is FAIL.----
********************************
*********************************************************
Test Case: usc_130_160_system_customization_20200528_102204.log
*********************************************************
MSG:
Test_Item: system_customization
 test_type: CloseLoop
MSG end
no system_customization! 

Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_systeminformation_20200528_102157.log
*********************************************************
MSG:
Test_Item: systeminformation hardware
 test_type: CloseLoop
MSG end
usc_130_160 System Information
=============================================
Model Number : usc_130_160
Android Version : 8.1.0
BuildNumber : usc_130_160-userdebug 8.1.0 OPM8.20191206 142514 test-keys
Eth0 Mac Address : 42:82:2d:4c:3d:c2
wlan0 Mac Address : 
DDR3 Memory total size : 2046248 (KB)
USER space : 
=============================================
Result:
FAIL
Result end
********************************
----The test case is FAIL.----
********************************
*********************************************************
Test Case: usc_130_160_usb_info_20200528_102459.log
*********************************************************
MSG:
Test_Item: usb_info hardware
 test_type: CloseLoop
MSG end
no usb card mounted

Disk /dev/block/sdb: 31.0 GB, 31037849600 bytes
255 heads, 63 sectors/track, 3773 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

         Device Boot      Start         End      Blocks  Id System
/dev/block/sdb1   *           1        3774    30309376   7 HPFS/NTFS
No input USB3 device node
No input USB4 device node
Result:
FAIL
Result end
********************************
----The test case is FAIL.----
********************************
*********************************************************
Test Case: usc_130_160_usb_otg_info_20200528_102500.log
*********************************************************
MSG:
Test_Item: usb_otg_info hardware
 test_type: CloseLoop
MSG end
no usb card mounted
Result:
FAIL
Result end
********************************
----The test case is FAIL.----
********************************
*********************************************************
Test Case: usc_130_160_usbdisk_sdcard_20200528_102159.log
*********************************************************
MSG:
Test_Item: usbdisk_sdcard hardware
 test_type: CloseLoop
MSG end
/mnt/media_rw/0CE2-E93C
/mnt/media_rw/6EA2-E5D9
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_usbdisk_sdcard_burn_20200528_102501.log
*********************************************************
MSG:
Test_Item: usbdisk_sdcard_burn hardware
 test_type: CloseLoop
MSG end
/mnt/media_rw/0CE2-E93C
1: PASS
/mnt/media_rw/6EA2-E5D9
1: PASS
/mnt/media_rw/0CE2-E93C
2: PASS
/mnt/media_rw/6EA2-E5D9
2: PASS
/mnt/media_rw/0CE2-E93C
3: PASS
/mnt/media_rw/6EA2-E5D9
3: PASS
/mnt/media_rw/0CE2-E93C
4: PASS
/mnt/media_rw/6EA2-E5D9
4: PASS
/mnt/media_rw/0CE2-E93C
5: PASS
/mnt/media_rw/6EA2-E5D9
5: PASS
/mnt/media_rw/0CE2-E93C
6: PASS
/mnt/media_rw/6EA2-E5D9
6: PASS
/mnt/media_rw/0CE2-E93C
7: PASS
/mnt/media_rw/6EA2-E5D9
7: PASS
/mnt/media_rw/0CE2-E93C
8: PASS
/mnt/media_rw/6EA2-E5D9
8: PASS
/mnt/media_rw/0CE2-E93C
9: PASS
/mnt/media_rw/6EA2-E5D9
9: PASS
/mnt/media_rw/0CE2-E93C
10: PASS
/mnt/media_rw/6EA2-E5D9
10: PASS
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_video_fps_20200528_102423.log
*********************************************************
MSG:
Test_Item: video_fps hardware
 test_type: CloseLoop
MSG end
Result:
MSG: true
Max_fps: 56
PASS
Result end
Min_fps: 29
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_wifi_iperf_20200528_102205.log
*********************************************************
MSG:
Test_Item: wifi_iperf hardware
 test_type: CloseLoop
MSG end
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.99.102, TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
[  5] local 192.168.99.101 port 36362 connected with 192.168.99.102 port 5001
[  4] local 192.168.99.101 port 5001 connected with 192.168.99.102 port 52369
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 5.0 sec  55.0 MBytes  92.3 Mbits/sec
[  5]  0.0- 5.0 sec  12.1 MBytes  20.3 Mbits/sec
[  5]  5.0-10.0 sec  11.8 MBytes  19.7 Mbits/sec
[  4]  5.0-10.0 sec  56.0 MBytes  93.9 Mbits/sec
[  4] 10.0-15.0 sec  56.0 MBytes  93.9 Mbits/sec
[  5] 10.0-15.0 sec  12.1 MBytes  20.3 Mbits/sec
[  4] 15.0-20.0 sec  55.9 MBytes  93.9 Mbits/sec
[  5] 15.0-20.0 sec  11.8 MBytes  19.7 Mbits/sec
[  5]  0.0-20.0 sec  47.9 MBytes  20.0 Mbits/sec
[  4]  0.0-20.1 sec   224 MBytes  93.5 Mbits/sec
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
