*********************************************************
Test Case: usc_130_160_4k_test_20200612_163034.log
*********************************************************
MSG:
Test_Item: 4k_test hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_androiddm_version_20200612_162302.log
*********************************************************
MSG:
Test_Item: androiddm_version
 test_type: CloseLoop
MSG end
no support AndroidDM! 

Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_audio_speaker_20200612_162151.log
*********************************************************
MSG:
Test_Item: audio_speaker hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_backlight_20200612_162159.log
*********************************************************
MSG:
Test_Item: backlight hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_bluetooth_20200612_162213.log
*********************************************************
MSG:
Test_Item: bluetooth hardware
 test_type: CloseLoop
MSG end
00:0E:8E:8D:05:84
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_boot_animation_check_20200612_162305.log
*********************************************************
MSG:
Test_Item: boot_animation_check
 test_type: CloseLoop
MSG end
no cust boot_animation! 

Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_boot_info_20200612_163002.log
*********************************************************
MSG:
Test_Item: boot_info hardware
 test_type: CloseLoop
MSG end
system boot from emmc
 ro.boot.hardware:  rk30board
 ro.boot.console:  ttyFIQ0
 ro.boot.selinux:  permissive
 ro.build.version.incremental:  OPM8.20200428 133113
 ro.build.version.release:  8.1.0
 ro.build.version.sdk:  27
 ro.build.version.security_patch: 
 ro.build.type:  userdebug
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_camera_20200612_162218.log
*********************************************************
MSG:
Test_Item: camera hardware
 test_type: CloseLoop
MSG end
USB 2.0M Camera
Bus 002 Device 003: ID 2394:1001
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_comtest_20200612_162221.log
*********************************************************
MSG:
Test_Item: comtest
 test_type: CloseLoop
MSG end

Result:
FAIL
Result end
********************************
----The test case is FAIL.----
********************************
*********************************************************
Test Case: usc_130_160_comtest_burn_20200612_162813.log
*********************************************************
MSG:
Test_Item: comtest_burn
 test_type: CloseLoop
MSG end
1: false
2: false
3: false
4: false
5: false
6: false
7: false
8: false
9: false
10: false
Result:
FAIL
Result end
********************************
----The test case is FAIL.----
********************************
*********************************************************
Test Case: usc_130_160_cpu_burn_20200612_162403.log
*********************************************************
MSG:
Test_Item: cpu_burn hardware
 test_type: CloseLoop
MSG end
stress: info: [10353] dispatching hogs: 4 cpu, 4 io, 2 vm, 0 hdd
Linux 4.4.132+ (localhost)	06/12/20	_armv7l_	(4 CPU)

08:24:03     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:05     all   47.50    0.00   52.25    0.00    0.00    0.12    0.00    0.00    0.12
08:24:05       0   32.66    0.00   66.83    0.00    0.00    0.50    0.00    0.00    0.00
08:24:05       1   47.50    0.00   52.50    0.00    0.00    0.00    0.00    0.00    0.00
08:24:05       2   50.50    0.00   49.50    0.00    0.00    0.00    0.00    0.00    0.00
08:24:05       3   59.00    0.00   41.00    0.00    0.00    0.00    0.00    0.00    0.00

08:24:05     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:07     all   46.94    0.00   52.93    0.00    0.00    0.12    0.00    0.00    0.00
08:24:07       0   50.00    0.00   49.50    0.00    0.00    0.50    0.00    0.00    0.00
08:24:07       1   45.50    0.00   54.50    0.00    0.00    0.00    0.00    0.00    0.00
08:24:07       2   51.00    0.00   49.00    0.00    0.00    0.00    0.00    0.00    0.00
08:24:07       3   41.50    0.00   58.50    0.00    0.00    0.00    0.00    0.00    0.00

08:24:07     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:09     all   47.31    0.00   52.44    0.00    0.00    0.25    0.00    0.00    0.00
08:24:09       0   15.92    0.00   83.08    0.00    0.00    1.00    0.00    0.00    0.00
08:24:09       1   89.50    0.00   10.50    0.00    0.00    0.00    0.00    0.00    0.00
08:24:09       2   45.00    0.00   55.00    0.00    0.00    0.00    0.00    0.00    0.00
08:24:09       3   38.69    0.00   61.31    0.00    0.00    0.00    0.00    0.00    0.00

08:24:09     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:11     all   48.00    0.00   51.88    0.00    0.00    0.12    0.00    0.00    0.00
08:24:11       0   50.25    0.00   49.25    0.00    0.00    0.50    0.00    0.00    0.00
08:24:11       1   47.50    0.00   52.50    0.00    0.00    0.00    0.00    0.00    0.00
08:24:11       2   51.50    0.00   48.50    0.00    0.00    0.00    0.00    0.00    0.00
08:24:11       3   43.00    0.00   57.00    0.00    0.00    0.00    0.00    0.00    0.00

08:24:11     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:13     all   49.06    0.00   50.81    0.00    0.00    0.12    0.00    0.00    0.00
08:24:13       0   50.25    0.00   48.76    0.00    0.00    1.00    0.00    0.00    0.00
08:24:13       1   49.00    0.00   51.00    0.00    0.00    0.00    0.00    0.00    0.00
08:24:13       2   53.00    0.00   47.00    0.00    0.00    0.00    0.00    0.00    0.00
08:24:13       3   43.50    0.00   56.50    0.00    0.00    0.00    0.00    0.00    0.00

08:24:13     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:15     all   47.93    0.00   51.81    0.00    0.00    0.25    0.00    0.00    0.00
08:24:15       0   50.00    0.00   49.00    0.00    0.00    1.00    0.00    0.00    0.00
08:24:15       1   47.50    0.00   52.50    0.00    0.00    0.00    0.00    0.00    0.00
08:24:15       2   50.50    0.00   49.50    0.00    0.00    0.00    0.00    0.00    0.00
08:24:15       3   44.00    0.00   56.00    0.00    0.00    0.00    0.00    0.00    0.00

08:24:15     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:17     all   47.82    0.00   51.94    0.00    0.00    0.25    0.00    0.00    0.00
08:24:17       0   51.50    0.00   48.00    0.00    0.00    0.50    0.00    0.00    0.00
08:24:17       1   47.00    0.00   53.00    0.00    0.00    0.00    0.00    0.00    0.00
08:24:17       2   51.00    0.00   49.00    0.00    0.00    0.00    0.00    0.00    0.00
08:24:17       3   42.00    0.00   58.00    0.00    0.00    0.00    0.00    0.00    0.00

08:24:17     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:19     all   47.25    0.00   52.50    0.00    0.00    0.12    0.00    0.00    0.12
08:24:19       0   49.50    0.00   50.00    0.00    0.00    0.50    0.00    0.00    0.00
08:24:19       1   42.29    0.00   57.21    0.00    0.00    0.00    0.00    0.00    0.50
08:24:19       2   51.50    0.00   48.50    0.00    0.00    0.00    0.00    0.00    0.00
08:24:19       3   45.77    0.00   54.23    0.00    0.00    0.00    0.00    0.00    0.00

08:24:19     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:21     all   47.62    0.00   52.38    0.00    0.00    0.00    0.00    0.00    0.00
08:24:21       0   50.00    0.00   50.00    0.00    0.00    0.00    0.00    0.00    0.00
08:24:21       1   51.50    0.00   48.50    0.00    0.00    0.00    0.00    0.00    0.00
08:24:21       2   47.00    0.00   53.00    0.00    0.00    0.00    0.00    0.00    0.00
08:24:21       3   42.21    0.00   57.79    0.00    0.00    0.00    0.00    0.00    0.00

08:24:21     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:23     all   46.88    0.12   52.88    0.00    0.00    0.12    0.00    0.00    0.00
08:24:23       0   51.24    0.50   47.26    0.00    0.00    1.00    0.00    0.00    0.00
08:24:23       1   49.25    0.00   50.75    0.00    0.00    0.00    0.00    0.00    0.00
08:24:23       2   44.50    0.00   55.50    0.00    0.00    0.00    0.00    0.00    0.00
08:24:23       3   41.79    0.00   58.21    0.00    0.00    0.00    0.00    0.00    0.00

08:24:23     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:25     all   46.00    0.00   53.87    0.00    0.00    0.12    0.00    0.00    0.00
08:24:25       0   49.75    0.00   50.25    0.00    0.00    0.00    0.00    0.00    0.00
08:24:25       1   43.50    0.00   56.50    0.00    0.00    0.00    0.00    0.00    0.00
08:24:25       2   44.00    0.00   56.00    0.00    0.00    0.00    0.00    0.00    0.00
08:24:25       3   47.24    0.00   52.76    0.00    0.00    0.00    0.00    0.00    0.00

08:24:25     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:27     all   46.75    0.00   53.12    0.00    0.00    0.12    0.00    0.00    0.00
08:24:27       0   50.50    0.00   49.00    0.00    0.00    0.50    0.00    0.00    0.00
08:24:27       1   43.00    0.00   57.00    0.00    0.00    0.00    0.00    0.00    0.00
08:24:27       2   44.00    0.00   56.00    0.00    0.00    0.00    0.00    0.00    0.00
08:24:27       3   49.75    0.00   50.25    0.00    0.00    0.00    0.00    0.00    0.00

08:24:27     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:29     all   47.07    0.00   52.81    0.00    0.00    0.12    0.00    0.00    0.00
08:24:29       0   50.25    0.00   49.25    0.00    0.00    0.50    0.00    0.00    0.00
08:24:29       1   43.00    0.00   57.00    0.00    0.00    0.00    0.00    0.00    0.00
08:24:29       2   45.00    0.00   55.00    0.00    0.00    0.00    0.00    0.00    0.00
08:24:29       3   49.75    0.00   50.25    0.00    0.00    0.00    0.00    0.00    0.00

08:24:29     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:31     all   46.68    0.00   53.32    0.00    0.00    0.00    0.00    0.00    0.00
08:24:31       0   50.00    0.00   49.50    0.00    0.00    0.50    0.00    0.00    0.00
08:24:31       1   45.50    0.00   54.50    0.00    0.00    0.00    0.00    0.00    0.00
08:24:31       2   44.00    0.00   56.00    0.00    0.00    0.00    0.00    0.00    0.00
08:24:31       3   47.00    0.00   53.00    0.00    0.00    0.00    0.00    0.00    0.00

08:24:31     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:33     all   47.32    0.00   52.43    0.00    0.00    0.12    0.00    0.00    0.12
08:24:33       0   46.73    0.00   52.76    0.00    0.00    0.00    0.00    0.00    0.50
08:24:33       1   43.50    0.00   56.50    0.00    0.00    0.00    0.00    0.00    0.00
08:24:33       2   49.00    0.00   51.00    0.00    0.00    0.00    0.00    0.00    0.00
08:24:33       3   50.25    0.00   49.25    0.00    0.00    0.00    0.00    0.00    0.50
stress: info: [10353] successful run completed in 30s

08:24:33     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:35     all    0.00    0.00    0.77    0.00    0.00    0.00    0.00    0.00   99.23
08:24:35       0    0.54    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.46
08:24:35       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:35       2    0.00    0.50    3.50    0.00    0.00    0.00    0.00    0.00   96.00
08:24:35       3    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

08:24:35     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:37     all    0.00    0.00    0.89    0.00    0.00    0.00    0.00    0.00   99.11
08:24:37       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:37       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:37       2    0.00    0.00    3.54    0.00    0.00    0.00    0.00    0.00   96.46
08:24:37       3    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Result:
PASS
Result end

08:24:37     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:39     all    0.13    0.00    1.15    0.00    0.00    0.00    0.00    0.00   98.72
08:24:39       0    0.00    0.00    0.54    0.00    0.00    0.00    0.00    0.00   99.46
08:24:39       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:39       2    0.00    0.00    1.51    0.00    0.00    0.00    0.00    0.00   98.49
08:24:39       3    0.00    0.00    2.51    0.00    0.00    0.00    0.00    0.00   97.49

08:24:39     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:41     all    0.00    0.00    0.89    0.00    0.00    0.00    0.00    0.00   99.11
08:24:41       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:41       1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
08:24:41       2    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
08:24:41       3    0.00    0.00    3.02    0.00    0.00    0.00    0.00    0.00   96.98

08:24:41     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:43     all    0.00    0.00    0.51    0.00    0.00    0.00    0.00    0.00   99.49
08:24:43       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:43       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:43       2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:43       3    0.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00   98.00

08:24:43     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:45     all    0.13    0.13    1.15    0.00    0.00    0.00    0.00    0.00   98.60
08:24:45       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:45       1    0.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.50
08:24:45       2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:45       3    0.00    0.00    4.04    0.00    0.00    0.00    0.00    0.00   95.96

08:24:45     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:47     all    0.00    0.00    1.02    0.00    0.00    0.00    0.00    0.00   98.98
08:24:47       0    0.00    0.00    0.53    0.00    0.00    0.00    0.00    0.00   99.47
08:24:47       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:47       2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:47       3    0.00    0.00    4.02    0.00    0.00    0.00    0.00    0.00   95.98

08:24:47     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:49     all    0.13    0.00    0.89    0.00    0.00    0.00    0.00    0.00   98.98
08:24:49       0    0.54    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.46
08:24:49       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:49       2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:49       3    0.50    0.00    3.48    0.00    0.00    0.00    0.00    0.00   96.02

08:24:49     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:51     all    0.00    0.00    0.89    0.00    0.00    0.00    0.00    0.00   99.11
08:24:51       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:51       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:51       2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:51       3    0.00    0.00    3.52    0.00    0.00    0.00    0.00    0.00   96.48

08:24:51     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:53     all    0.13    0.00    1.02    0.00    0.00    0.00    0.00    0.00   98.85
08:24:53       0    0.00    0.00    0.54    0.00    0.00    0.00    0.00    0.00   99.46
08:24:53       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:53       2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:53       3    0.00    0.00    3.03    0.00    0.00    0.00    0.00    0.00   96.97

08:24:53     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:55     all    0.00    0.00    1.15    0.00    0.00    0.00    0.00    0.00   98.85
08:24:55       0    0.00    0.00    0.54    0.00    0.00    0.00    0.00    0.00   99.46
08:24:55       1    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00   99.50
08:24:55       2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:55       3    0.00    0.00    4.50    0.00    0.00    0.00    0.00    0.00   95.50

08:24:55     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:57     all    0.13    0.13    0.76    0.00    0.00    0.00    0.00    0.00   98.98
08:24:57       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:57       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:57       2    0.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.50
08:24:57       3    0.00    0.00    2.53    0.00    0.00    0.00    0.00    0.00   97.47

08:24:57     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:24:59     all    0.00    0.00    1.02    0.00    0.00    0.00    0.00    0.00   98.98
08:24:59       0    0.00    0.00    0.54    0.00    0.00    0.00    0.00    0.00   99.46
08:24:59       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:59       2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:24:59       3    0.00    0.00    3.52    0.00    0.00    0.00    0.00    0.00   96.48

08:24:59     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:25:01     all    0.64    0.13    2.05    0.00    0.00    0.00    0.00    0.00   97.18
08:25:01       0    1.08    0.00    1.08    0.00    0.00    0.00    0.00    0.00   97.85
08:25:01       1    1.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   98.50
08:25:01       2    0.00    1.01    3.03    0.00    0.00    0.00    0.00    0.00   95.96
08:25:01       3    0.50    0.00    3.52    0.00    0.00    0.00    0.00    0.00   95.98

08:25:01     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
08:25:03     all    0.00    0.00    0.77    0.00    0.00    0.00    0.00    0.00   99.23
08:25:03       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:25:03       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:25:03       2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
08:25:03       3    0.00    0.00    3.02    0.00    0.00    0.00    0.00    0.00   96.98

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   23.96    0.02   27.01    0.00    0.00    0.07    0.00    0.00   48.95
Average:       0   24.22    0.02   27.52    0.00    0.00    0.28    0.00    0.00   47.97
Average:       1   24.57    0.02   25.54    0.00    0.00    0.00    0.00    0.00   49.87
Average:       2   24.11    0.05   26.39    0.00    0.00    0.00    0.00    0.00   49.45
Average:       3   22.93    0.00   28.61    0.00    0.00    0.00    0.00    0.00   48.45
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_cpu_info_20200612_162618.log
*********************************************************
MSG:
Test_Item: cpu_info hardware
 test_type: CloseLoop
MSG end
cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq 408000
cat /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq 408000
cat /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_cur_freq 408000
cat /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_cur_freq 408000
stress: info: [10573] dispatching hogs: 4 cpu, 4 io, 2 vm, 0 hdd
cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq 1608000
cat /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq 1608000
cat /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_cur_freq 1608000
Result:
cat /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_cur_freq 1608000
processor	: 0
model name	: ARMv7 Processor rev 1 (v7l)
BogoMIPS	: 94.52
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc0d
CPU revision	: 1

processor	: 1
model name	: ARMv7 Processor rev 1 (v7l)
BogoMIPS	: 94.52
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc0d
CPU revision	: 1

processor	: 2
model name	: ARMv7 Processor rev 1 (v7l)
BogoMIPS	: 94.52
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc0d
CPU revision	: 1

processor	: 3
model name	: ARMv7 Processor rev 1 (v7l)
BogoMIPS	: 94.52
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc0d
CPU revision	: 1

Hardware	: Generic DT based system
Revision	: 0000
Serial		: a26e69be1190975f
PASS
Result end
stress: info: [10573] successful run completed in 10s
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_cpu_wifi_iperf_20200612_162539.log
*********************************************************
MSG:
Test_Item: cpu_wifi_iperf hardware
 test_type: CloseLoop
MSG end
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.31.174, TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
[  5] local 192.168.31.201 port 48290 connected with 192.168.31.174 port 5001
[  4] local 192.168.31.201 port 5001 connected with 192.168.31.174 port 54861
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 5.0 sec  55.1 MBytes  92.5 Mbits/sec
[  5]  0.0- 5.0 sec  13.4 MBytes  22.4 Mbits/sec
[  5]  5.0-10.0 sec  12.8 MBytes  21.4 Mbits/sec
[  4]  5.0-10.0 sec  56.6 MBytes  95.0 Mbits/sec
[  5] 10.0-15.0 sec  13.1 MBytes  22.0 Mbits/sec
[  4] 10.0-15.0 sec  56.1 MBytes  94.1 Mbits/sec
[  4] 15.0-20.0 sec  56.4 MBytes  94.6 Mbits/sec
[  5] 15.0-20.0 sec  13.2 MBytes  22.2 Mbits/sec
[  5]  0.0-20.1 sec  52.6 MBytes  22.0 Mbits/sec
[  4]  0.0-20.0 sec   225 MBytes  94.1 Mbits/sec
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_display_info_20200612_163005.log
*********************************************************
MSG:
Test_Item: display_info hardware
 test_type: CloseLoop
MSG end
 display size is  1366x768
 display density is  160
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_display_test_20200612_163009.log
*********************************************************
MSG:
Test_Item: display_test hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_emmc_20200612_162234.log
*********************************************************
MSG:
Test_Item: emmc hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_emmc_burn_20200612_162744.log
*********************************************************
MSG:
Test_Item: emmc_burn hardware
 test_type: CloseLoop
MSG end
1: PASS
2: PASS
3: PASS
4: PASS
5: PASS
6: PASS
7: PASS
8: PASS
9: PASS
10: PASS
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_emmc_info_20200612_162642.log
*********************************************************
MSG:
Test_Item: emmc_info hardware
 test_type: CloseLoop
MSG end

Disk /dev/block/mmcblk1: 15.6 GB, 15634268160 bytes
4 heads, 16 sectors/track, 477120 cylinders
Units = cylinders of 64 * 512 = 32768 bytes

Disk /dev/block/mmcblk1 doesn't contain a valid partition table
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_eth_iperf_20200612_162337.log
*********************************************************
MSG:
Test_Item: eth_iperf hardware
 test_type: CloseLoop
MSG end
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.31.174, TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
[  5] local 192.168.31.201 port 48288 connected with 192.168.31.174 port 5001
[  4] local 192.168.31.201 port 5001 connected with 192.168.31.174 port 54738
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 5.0 sec  55.4 MBytes  93.0 Mbits/sec
[  5]  0.0- 5.0 sec  12.2 MBytes  20.6 Mbits/sec
[  4]  5.0-10.0 sec  56.4 MBytes  94.6 Mbits/sec
[  5]  5.0-10.0 sec  12.1 MBytes  20.3 Mbits/sec
[  4] 10.0-15.0 sec  56.3 MBytes  94.5 Mbits/sec
[  5] 10.0-15.0 sec  12.0 MBytes  20.1 Mbits/sec
[  4] 15.0-20.0 sec  56.3 MBytes  94.5 Mbits/sec
[  5] 15.0-20.0 sec  12.2 MBytes  20.6 Mbits/sec
[  5]  0.0-20.1 sec  48.8 MBytes  20.4 Mbits/sec
[  4]  0.0-20.0 sec   225 MBytes  94.2 Mbits/sec
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_eth_ping_20200612_162757.log
*********************************************************
MSG:
Test_Item: eth_ping hardware
 test_type: CloseLoop
MSG end
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=116 time=8.71 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=116 time=2.84 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=116 time=2.79 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=116 time=2.80 ms
64 bytes from 8.8.8.8: icmp_seq=5 ttl=116 time=3.19 ms
64 bytes from 8.8.8.8: icmp_seq=6 ttl=116 time=3.01 ms
64 bytes from 8.8.8.8: icmp_seq=7 ttl=116 time=2.88 ms
64 bytes from 8.8.8.8: icmp_seq=8 ttl=116 time=2.82 ms
64 bytes from 8.8.8.8: icmp_seq=9 ttl=116 time=2.63 ms
64 bytes from 8.8.8.8: icmp_seq=10 ttl=116 time=2.77 ms

--- 8.8.8.8 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9013ms
rtt min/avg/max/mdev = 2.636/3.448/8.713/1.761 ms
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_gpio_key_20200612_162240.log
*********************************************************
MSG:
Test_Item: gpio_key hardware
 test_type: CloseLoop
MSG end
/sys/devices/platform/gpio-keys/input/input0
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_gpio_test_20200612_162958.log
*********************************************************
MSG:
Test_Item: gpio_test hardware
 test_type: CloseLoop
MSG end
gpio:gpio219 hi Test PASS
gpio:gpio220 hi Test PASS
gpio:gpio221 hi Test PASS
gpio:gpio237 hi Test PASS
gpio:gpio250 hi Test PASS
gpio:gpio251 hi Test PASS
gpio:gpio248 hi Test PASS
gpio:gpio249 hi Test PASS
gpio219: out->0
gpio220: out->0
gpio221: out->0
gpio237: out->0
gpio250: out->0
gpio251: out->0
gpio248: out->0
gpio249: out->0
gpio:gpio219 hi Test PASS
gpio:gpio220 hi Test PASS
gpio:gpio221 hi Test PASS
gpio:gpio237 hi Test PASS
gpio:gpio250 hi Test PASS
gpio:gpio251 hi Test PASS
gpio:gpio248 hi Test PASS
gpio:gpio249 hi Test PASS
gpio219: out->1
gpio220: out->1
gpio221: out->1
gpio237: out->1
gpio250: out->1
gpio251: out->1
gpio248: out->1
gpio249: out->1
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_mem_burn_20200612_162505.log
*********************************************************
MSG:
Test_Item: mem_burn hardware
 test_type: CloseLoop
MSG end
MemFree: 935392 kB
MemTest: 813 MB
memtester version 4.3.0 (32-bit)
Copyright (C) 2001-2012 Charles Cazabon.
Licensed under the GNU General Public License version 2 (only).

pagesize is 4096
pagesizemask is 0xfffff000
want 813MB (852492288 bytes)
got  813MB (852492288 bytes), trying mlock ...locked.
Loop 1:
  Stuck Address       :            setting   0testing   0setting   1testing   1setting   2testing   2setting   3testing   3setting   4testing   4setting   5testing   5setting   6testing   6setting   7testing   7setting   8testing   8setting   9testing   9setting  10testing  10setting  11testing  11setting  12testing  12setting  13testing  13setting  14testing  14setting  15testing  15           ok
  Random Value        :  \|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_mem_info_20200612_162640.log
*********************************************************
MSG:
Test_Item: mem_info hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
MemTotal:        2046248 kB
MemFree:          928192 kB
MemAvailable:    1603920 kB
Buffers:            3432 kB
Cached:           670964 kB
SwapCached:            0 kB
Active:           565876 kB
Inactive:         344896 kB
Active(anon):     238932 kB
Inactive(anon):    43380 kB
Active(file):     326944 kB
Inactive(file):   301516 kB
Unevictable:         256 kB
Mlocked:             256 kB
HighTotal:       1564672 kB
HighFree:         858600 kB
LowTotal:         481576 kB
LowFree:           69592 kB
SwapTotal:       1023120 kB
SwapFree:        1023120 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        236608 kB
Mapped:           294264 kB
Shmem:             45964 kB
Slab:             131080 kB
SReclaimable:     102612 kB
SUnreclaim:        28468 kB
KernelStack:        6584 kB
PageTables:        14440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2046244 kB
Committed_AS:   29416436 kB
VmallocTotal:     499712 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:          16384 kB
CmaFree:           15036 kB
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_rfid_20200612_162243.log
*********************************************************
MSG:
Test_Item: rfid hardware
 test_type: CloseLoop
MSG end
/dev/ttyUSB2
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_rtc_20200612_162246.log
*********************************************************
MSG:
Test_Item: rtc hardware
 test_type: CloseLoop
MSG end
Result:
Result end
PASS
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_sd_info_20200612_162645.log
*********************************************************
MSG:
Test_Item: sd_info hardware
 test_type: CloseLoop
MSG end

Disk /dev/block/mmcblk0: 8068 MB, 8068792320 bytes
255 heads, 63 sectors/track, 980 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

              Device Boot      Start         End      Blocks  Id System
/dev/block/mmcblk0p1               1         981     7873349   c Win95 FAT32 (LBA)
Partition 1 has different physical/logical endings:
     phys=(979, 254, 63) logical=(980, 48, 36)
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_system_customization_20200612_162307.log
*********************************************************
MSG:
Test_Item: system_customization
 test_type: CloseLoop
MSG end
no system_customization! 

Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_systeminformation_20200612_162252.log
*********************************************************
MSG:
Test_Item: systeminformation hardware
 test_type: CloseLoop
MSG end
usc_130_160 System Information
=============================================
Model Number : usc_130_160
Android Version : 8.1.0
BuildNumber : usc_130_160-userdebug 8.1.0 OPM8.20200428 133113 test-keys
Eth0 Mac Address : c4:00:ad:41:99:68
wlan0 Mac Address : 00:0e:8e:8d:05:83
DDR3 Memory total size : 2046248 (KB)
USER space : 
=============================================
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_usb_info_20200612_162648.log
*********************************************************
MSG:
Test_Item: usb_info hardware
 test_type: CloseLoop
MSG end

Disk /dev/block/sda: 15.5 GB, 15518924800 bytes
1 heads, 32 sectors/track, 947200 cylinders
Units = cylinders of 32 * 512 = 16384 bytes

         Device Boot      Start         End      Blocks  Id System
/dev/block/sda1   *           2      947200    15155176   c Win95 FAT32 (LBA)
Partition 1 does not end on cylinder boundary

Disk /dev/block/sdb: 16.2 GB, 16228810752 bytes
255 heads, 63 sectors/track, 1973 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

         Device Boot      Start         End      Blocks  Id System
/dev/block/sdb1   *           1        1974    15847424   c Win95 FAT32 (LBA)
No input USB3 device node
No input USB4 device node
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_usb_otg_info_20200612_162650.log
*********************************************************
MSG:
Test_Item: usb_otg_info hardware
 test_type: CloseLoop
MSG end

Disk /dev/block/sdc: 15.5 GB, 15518924800 bytes
255 heads, 63 sectors/track, 1886 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

         Device Boot      Start         End      Blocks  Id System
/dev/block/sdc1   *           1        1887    15155176   7 HPFS/NTFS
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_usbdisk_sdcard_20200612_162255.log
*********************************************************
MSG:
Test_Item: usbdisk_sdcard hardware
 test_type: CloseLoop
MSG end
/mnt/media_rw/0CDF-93BB
/mnt/media_rw/62F8-9483
/mnt/media_rw/6EA2-E5D9
/mnt/media_rw/D64C-AEAD
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_usbdisk_sdcard_burn_20200612_162653.log
*********************************************************
MSG:
Test_Item: usbdisk_sdcard_burn hardware
 test_type: CloseLoop
MSG end
/mnt/media_rw/0CDF-93BB
1: PASS
/mnt/media_rw/62F8-9483
1: PASS
/mnt/media_rw/6EA2-E5D9
1: PASS
/mnt/media_rw/D64C-AEAD
1: PASS
/mnt/media_rw/0CDF-93BB
2: PASS
/mnt/media_rw/62F8-9483
2: PASS
/mnt/media_rw/6EA2-E5D9
2: PASS
/mnt/media_rw/D64C-AEAD
2: PASS
/mnt/media_rw/0CDF-93BB
3: PASS
/mnt/media_rw/62F8-9483
3: PASS
/mnt/media_rw/6EA2-E5D9
3: PASS
/mnt/media_rw/D64C-AEAD
3: PASS
/mnt/media_rw/0CDF-93BB
4: PASS
/mnt/media_rw/62F8-9483
4: PASS
/mnt/media_rw/6EA2-E5D9
4: PASS
/mnt/media_rw/D64C-AEAD
4: PASS
/mnt/media_rw/0CDF-93BB
5: PASS
/mnt/media_rw/62F8-9483
5: PASS
/mnt/media_rw/6EA2-E5D9
5: PASS
/mnt/media_rw/D64C-AEAD
5: PASS
/mnt/media_rw/0CDF-93BB
6: PASS
/mnt/media_rw/62F8-9483
6: PASS
/mnt/media_rw/6EA2-E5D9
6: PASS
/mnt/media_rw/D64C-AEAD
6: PASS
/mnt/media_rw/0CDF-93BB
7: PASS
/mnt/media_rw/62F8-9483
7: PASS
/mnt/media_rw/6EA2-E5D9
7: PASS
/mnt/media_rw/D64C-AEAD
7: PASS
/mnt/media_rw/0CDF-93BB
8: PASS
/mnt/media_rw/62F8-9483
8: PASS
/mnt/media_rw/6EA2-E5D9
8: PASS
/mnt/media_rw/D64C-AEAD
8: PASS
/mnt/media_rw/0CDF-93BB
9: PASS
/mnt/media_rw/62F8-9483
9: PASS
/mnt/media_rw/6EA2-E5D9
9: PASS
/mnt/media_rw/D64C-AEAD
9: PASS
/mnt/media_rw/0CDF-93BB
10: PASS
/mnt/media_rw/62F8-9483
10: PASS
/mnt/media_rw/6EA2-E5D9
10: PASS
/mnt/media_rw/D64C-AEAD
10: PASS
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_video_fps_20200612_162604.log
*********************************************************
MSG:
Test_Item: video_fps hardware
 test_type: CloseLoop
MSG end
Result:
MSG: true
Max_fps: 48
Min_fps: 29
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_wifi_iperf_20200612_162310.log
*********************************************************
MSG:
Test_Item: wifi_iperf hardware
 test_type: CloseLoop
MSG end
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.31.174, TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
[  5] local 192.168.31.201 port 48286 connected with 192.168.31.174 port 5001
[  4] local 192.168.31.201 port 5001 connected with 192.168.31.174 port 54691
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 5.0 sec  12.1 MBytes  20.3 Mbits/sec
[  4]  0.0- 5.0 sec  55.4 MBytes  93.0 Mbits/sec
[  4]  5.0-10.0 sec  56.4 MBytes  94.6 Mbits/sec
[  5]  5.0-10.0 sec  12.2 MBytes  20.6 Mbits/sec
[  5] 10.0-15.0 sec  11.9 MBytes  19.9 Mbits/sec
[  4] 10.0-15.0 sec  56.4 MBytes  94.7 Mbits/sec
[  4] 15.0-20.0 sec  56.4 MBytes  94.7 Mbits/sec
[  5] 15.0-20.0 sec  12.2 MBytes  20.6 Mbits/sec
[  5]  0.0-20.0 sec  48.6 MBytes  20.3 Mbits/sec
[  4]  0.0-20.1 sec   225 MBytes  94.2 Mbits/sec
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc130_a8_wifi_iperf_py_20200612_163122.log 
*********************************************************
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  300 KByte
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.31.201, TCP port 5001
TCP window size:  300 KByte
------------------------------------------------------------
[  4] local 192.168.31.174 port 55443 connected with 192.168.31.201 port 5001
[  5] local 192.168.31.174 port 5001 connected with 192.168.31.201 port 48292
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 5.0 sec  56.4 MBytes  94.6 Mbits/sec
[  5]  0.0- 5.0 sec  38.9 MBytes  65.3 Mbits/sec
[  4]  5.0-10.0 sec  55.9 MBytes  93.7 Mbits/sec
[  5]  5.0-10.0 sec  44.7 MBytes  75.0 Mbits/sec
[  4] 10.0-15.0 sec  56.1 MBytes  94.2 Mbits/sec
[  5] 10.0-15.0 sec  44.5 MBytes  74.6 Mbits/sec
[  4] 15.0-20.0 sec  56.2 MBytes  94.4 Mbits/sec
[  4]  0.0-20.0 sec   225 MBytes  94.2 Mbits/sec
[  5]  0.0-19.9 sec   172 MBytes  72.6 Mbits/sec
PASS 
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc130_a8_eth_iperf_py_20200612_163201.log 
*********************************************************
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  300 KByte
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.31.201, TCP port 5001
TCP window size:  300 KByte
------------------------------------------------------------
[  4] local 192.168.31.174 port 55522 connected with 192.168.31.201 port 5001
[  5] local 192.168.31.174 port 5001 connected with 192.168.31.201 port 48294
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 5.0 sec  55.9 MBytes  93.7 Mbits/sec
[  5]  0.0- 5.0 sec  43.6 MBytes  73.1 Mbits/sec
[  4]  5.0-10.0 sec  55.6 MBytes  93.3 Mbits/sec
[  5]  5.0-10.0 sec  44.1 MBytes  74.0 Mbits/sec
[  4] 10.0-15.0 sec  55.9 MBytes  93.7 Mbits/sec
[  5] 10.0-15.0 sec  44.5 MBytes  74.7 Mbits/sec
[  4] 15.0-20.0 sec  55.9 MBytes  93.7 Mbits/sec
[  4]  0.0-20.0 sec   223 MBytes  93.6 Mbits/sec
[  5]  0.0-20.0 sec   176 MBytes  74.1 Mbits/sec
PASS 
********************************
----The test case is PASS.----
********************************
