# Device Check

[suite_disable]
imx6_audio = disable

[suite_enable]
imx6_cpu_info = enable
imx6_display = enable
imx6_emmc_info = enable
imx6_lan_ping = enable
imx6_memory_info = enable
imx6_mempry_tester = enable
imx6_sd_info = enable
imx6_udisk = enable
imx6_usb_info = enable
imx6_cpu_loading = enable

[suite_py_disable]

[suite_py_enable]
eth_iperf_py = enable
