# Device Check

[suite_disable]
imx6_audio = disable

[suite_enable]
imx6_cpuinfo = enable
imx6_display = enable
imx6_emmcinfo = enable
imx6_lan = enable
imx6_meminfo = enable
imx6_sdinfo = enable
imx6_udisk = enable
imx6_usbinfo = enable

[suite_py_disable]

[suite_py_enable]
eth_iperf_py = enable
