# Parameter Setting

[project_name]
name = dms_ba38

[imx6_audio]
project_name = dms_ba38

[imx6_cpu_info]
project_name = dms_ba38

[imx6_display]
project_name = dms_ba38

[imx6_emmc_info]
project_name = dms_ba38

[imx6_lan_ping]
project_name = dms_ba38
lan1 = eth0
target = 8.8.8.8

[imx6_memory_info]
project_name = dms_ba38

[imx6_memory_tester]
project_name = dms_ba38
size = 100M

[imx6_sd_info]
project_name = dms_ba38

[imx6_udisk]
project_name = dms_ba38
usb1 = sda1

[imx6_usb_info]
project_name = dms_ba38
usb1 = sda

[imx6_cpu_loading]
project_name = dms_ba38
loading = 60
time = 100

[eth_iperf_py]
server_ip = 192.168.99.101
window_size = 300k
times = 5
interval = 5
