*********************************************************
Test Case: usc_130_160_4k_test_20200602_180954.log
*********************************************************
MSG:
Test_Item: 4k_test hardware
 test_type: CloseLoop
MSG end
Result end
Result:
PASS
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_androiddm_version_20200602_180501.log
*********************************************************
MSG:
Test_Item: androiddm_version
 test_type: CloseLoop
MSG end
no support AndroidDM! 

Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_audio_speaker_20200602_180416.log
*********************************************************
MSG:
Test_Item: audio_speaker hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_backlight_20200602_180424.log
*********************************************************
MSG:
Test_Item: backlight hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_bluetooth_20200602_180436.log
*********************************************************
MSG:
Test_Item: bluetooth hardware
 test_type: CloseLoop
MSG end
null
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_boot_animation_check_20200602_180502.log
*********************************************************
MSG:
Test_Item: boot_animation_check
 test_type: CloseLoop
MSG end
no cust boot_animation! 

Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_boot_info_20200602_180926.log
*********************************************************
MSG:
Test_Item: boot_info hardware
 test_type: CloseLoop
MSG end
system boot from emmc
 ro.boot.hardware:  rk30board
 ro.boot.console:  ttyFIQ0
 ro.boot.selinux:  permissive
 ro.build.version.incremental:  142514
 ro.build.version.release:  8.1.0
 ro.build.version.sdk:  27
 ro.build.version.security_patch: 
 ro.build.type:  userdebug
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_camera_20200602_180440.log
*********************************************************
MSG:
Test_Item: camera hardware
 test_type: CloseLoop
MSG end

Result:
FAIL
Result end
********************************
----The test case is FAIL.----
********************************
*********************************************************
Test Case: usc_130_160_comtest_20200602_180442.log
*********************************************************
MSG:
Test_Item: comtest
 test_type: CloseLoop
MSG end
UART Loop Testing PASS
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_comtest_burn_20200602_180922.log
*********************************************************
MSG:
Test_Item: comtest_burn
 test_type: CloseLoop
MSG end
1: true
2: true
3: true
4: true
5: true
6: true
7: true
8: true
9: true
10: true
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_cpu_burn_20200602_180554.log
*********************************************************
MSG:
Test_Item: cpu_burn hardware
 test_type: CloseLoop
MSG end
stress: info: [2665] dispatching hogs: 4 cpu, 4 io, 2 vm, 0 hdd
Linux 4.4.132+ (localhost)	06/02/20	_armv7l_	(4 CPU)

10:05:54     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:05:56     all   62.62    0.00   37.00    0.00    0.00    0.12    0.00    0.00    0.25
10:05:56       0   52.00    0.00   47.00    0.00    0.00    0.50    0.00    0.00    0.50
10:05:56       1   74.50    0.00   25.00    0.00    0.00    0.00    0.00    0.00    0.50
10:05:56       2   50.00    0.00   50.00    0.00    0.00    0.00    0.00    0.00    0.00
10:05:56       3   74.00    0.00   26.00    0.00    0.00    0.00    0.00    0.00    0.00

10:05:56     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:05:58     all   63.12    0.00   36.88    0.00    0.00    0.00    0.00    0.00    0.00
10:05:58       0   50.50    0.00   49.50    0.00    0.00    0.00    0.00    0.00    0.00
10:05:58       1   75.00    0.00   25.00    0.00    0.00    0.00    0.00    0.00    0.00
10:05:58       2   50.50    0.00   49.50    0.00    0.00    0.00    0.00    0.00    0.00
10:05:58       3   76.50    0.00   23.50    0.00    0.00    0.00    0.00    0.00    0.00

10:05:58     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:00     all   58.50    0.00   41.25    0.00    0.00    0.25    0.00    0.00    0.00
10:06:00       0   69.00    0.00   30.00    0.00    0.00    1.00    0.00    0.00    0.00
10:06:00       1   64.00    0.00   36.00    0.00    0.00    0.00    0.00    0.00    0.00
10:06:00       2   40.00    0.00   60.00    0.00    0.00    0.00    0.00    0.00    0.00
10:06:00       3   61.00    0.00   39.00    0.00    0.00    0.00    0.00    0.00    0.00

10:06:00     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:02     all   53.62    0.12   45.75    0.00    0.00    0.50    0.00    0.00    0.00
10:06:02       0   97.50    0.00    0.50    0.00    0.00    2.00    0.00    0.00    0.00
10:06:02       1   64.00    0.00   36.00    0.00    0.00    0.00    0.00    0.00    0.00
10:06:02       2    1.00    0.50   98.50    0.00    0.00    0.00    0.00    0.00    0.00
10:06:02       3   52.00    0.00   48.00    0.00    0.00    0.00    0.00    0.00    0.00

10:06:02     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:04     all   52.00    0.00   47.88    0.00    0.00    0.12    0.00    0.00    0.00
10:06:04       0   99.00    0.00    0.50    0.00    0.00    0.50    0.00    0.00    0.00
10:06:04       1   56.50    0.00   43.50    0.00    0.00    0.00    0.00    0.00    0.00
10:06:04       2    1.50    0.00   98.50    0.00    0.00    0.00    0.00    0.00    0.00
10:06:04       3   51.00    0.00   49.00    0.00    0.00    0.00    0.00    0.00    0.00

10:06:04     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:06     all   53.25    0.00   46.62    0.00    0.00    0.12    0.00    0.00    0.00
10:06:06       0   99.50    0.00    0.00    0.00    0.00    0.50    0.00    0.00    0.00
10:06:06       1   54.50    0.00   45.50    0.00    0.00    0.00    0.00    0.00    0.00
10:06:06       2    8.00    0.00   92.00    0.00    0.00    0.00    0.00    0.00    0.00
10:06:06       3   51.00    0.00   49.00    0.00    0.00    0.00    0.00    0.00    0.00

10:06:06     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:08     all   51.25    0.00   48.38    0.00    0.00    0.38    0.00    0.00    0.00
10:06:08       0   98.50    0.00    0.00    0.00    0.00    1.50    0.00    0.00    0.00
10:06:08       1   52.50    0.00   47.50    0.00    0.00    0.00    0.00    0.00    0.00
10:06:08       2    2.00    0.00   98.00    0.00    0.00    0.00    0.00    0.00    0.00
10:06:08       3   52.00    0.00   48.00    0.00    0.00    0.00    0.00    0.00    0.00

10:06:08     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:10     all   53.62    0.00   46.00    0.00    0.00    0.38    0.00    0.00    0.00
10:06:10       0   98.50    0.00    0.00    0.00    0.00    1.50    0.00    0.00    0.00
10:06:10       1   63.50    0.00   36.50    0.00    0.00    0.00    0.00    0.00    0.00
10:06:10       2    0.50    0.00   99.50    0.00    0.00    0.00    0.00    0.00    0.00
10:06:10       3   52.00    0.00   48.00    0.00    0.00    0.00    0.00    0.00    0.00

10:06:10     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:12     all   50.25    0.00   49.00    0.00    0.00    0.75    0.00    0.00    0.00
10:06:12       0   95.00    0.00    2.00    0.00    0.00    3.00    0.00    0.00    0.00
10:06:12       1   18.50    0.00   81.50    0.00    0.00    0.00    0.00    0.00    0.00
10:06:12       2   22.00    0.00   78.00    0.00    0.00    0.00    0.00    0.00    0.00
10:06:12       3   65.50    0.00   34.50    0.00    0.00    0.00    0.00    0.00    0.00

10:06:12     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:14     all   50.38    0.00   49.62    0.00    0.00    0.00    0.00    0.00    0.00
10:06:14       0   98.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00    0.00
10:06:14       1    1.00    0.00   99.00    0.00    0.00    0.00    0.00    0.00    0.00
10:06:14       2    2.50    0.00   97.50    0.00    0.00    0.00    0.00    0.00    0.00
10:06:14       3  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

10:06:14     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:16     all   54.87    0.00   45.12    0.00    0.00    0.00    0.00    0.00    0.00
10:06:16       0   95.50    0.00    4.50    0.00    0.00    0.00    0.00    0.00    0.00
10:06:16       1   31.50    0.00   68.50    0.00    0.00    0.00    0.00    0.00    0.00
10:06:16       2   16.00    0.00   84.00    0.00    0.00    0.00    0.00    0.00    0.00
10:06:16       3   76.50    0.00   23.50    0.00    0.00    0.00    0.00    0.00    0.00

10:06:16     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:18     all   53.12    0.00   46.75    0.00    0.00    0.12    0.00    0.00    0.00
10:06:18       0   77.50    0.00   22.00    0.00    0.00    0.50    0.00    0.00    0.00
10:06:18       1    4.00    0.00   96.00    0.00    0.00    0.00    0.00    0.00    0.00
10:06:18       2   49.50    0.00   50.50    0.00    0.00    0.00    0.00    0.00    0.00
10:06:18       3   81.50    0.00   18.50    0.00    0.00    0.00    0.00    0.00    0.00

10:06:18     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:20     all   53.12    0.00   46.75    0.00    0.00    0.12    0.00    0.00    0.00
10:06:20       0   59.00    0.00   40.50    0.00    0.00    0.50    0.00    0.00    0.00
10:06:20       1    2.00    0.00   98.00    0.00    0.00    0.00    0.00    0.00    0.00
10:06:20       2   51.50    0.00   48.50    0.00    0.00    0.00    0.00    0.00    0.00
10:06:20       3  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

10:06:20     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:22     all   54.12    0.00   45.62    0.00    0.00    0.25    0.00    0.00    0.00
10:06:22       0   64.00    0.00   35.00    0.00    0.00    1.00    0.00    0.00    0.00
10:06:22       1    1.00    0.00   99.00    0.00    0.00    0.00    0.00    0.00    0.00
10:06:22       2   51.50    0.00   48.50    0.00    0.00    0.00    0.00    0.00    0.00
10:06:22       3  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

10:06:22     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:24     all   53.06    0.00   46.69    0.00    0.00    0.12    0.00    0.00    0.12
10:06:24       0   59.00    0.00   40.50    0.00    0.00    0.50    0.00    0.00    0.00
10:06:24       1    1.50    0.00   98.50    0.00    0.00    0.00    0.00    0.00    0.00
10:06:24       2   52.00    0.00   48.00    0.00    0.00    0.00    0.00    0.00    0.00
10:06:24       3   99.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.50
stress: info: [2665] successful run completed in 30s

10:06:24     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:26     all    0.00    0.00    0.76    0.00    0.00    0.00    0.00    0.00   99.24
10:06:26       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:26       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:26       2    0.00    0.00    3.02    0.00    0.00    0.00    0.00    0.00   96.98
10:06:26       3    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

10:06:26     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:28     all    0.13    0.13    1.02    0.00    0.00    0.00    0.00    0.00   98.73
10:06:28       0    0.00    0.53    0.00    0.00    0.00    0.00    0.00    0.00   99.47
10:06:28       1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
10:06:28       2    0.00    0.00    3.54    0.00    0.00    0.00    0.00    0.00   96.46
10:06:28       3    0.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.50
Result:
PASS
Result end

10:06:28     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:30     all    0.13    0.00    1.02    0.00    0.00    0.00    0.00    0.00   98.85
10:06:30       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:30       1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
10:06:30       2    0.00    0.00    3.05    0.00    0.00    0.00    0.00    0.00   96.95
10:06:30       3    0.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.00

10:06:30     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:32     all    0.00    0.00    1.01    0.00    0.00    0.00    0.00    0.00   98.99
10:06:32       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:32       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:32       2    0.00    0.00    3.54    0.00    0.00    0.00    0.00    0.00   96.46
10:06:32       3    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50

10:06:32     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:34     all    0.00    0.00    1.15    0.00    0.00    0.00    0.00    0.00   98.85
10:06:34       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:34       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:34       2    0.00    0.00    4.04    0.00    0.00    0.00    0.00    0.00   95.96
10:06:34       3    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50

10:06:34     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:36     all    0.00    0.00    0.64    0.00    0.00    0.00    0.00    0.00   99.36
10:06:36       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:36       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:36       2    0.00    0.00    2.54    0.00    0.00    0.00    0.00    0.00   97.46
10:06:36       3    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

10:06:36     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:38     all    0.00    0.00    0.76    0.00    0.00    0.00    0.00    0.00   99.24
10:06:38       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:38       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:38       2    0.00    0.00    2.51    0.00    0.00    0.00    0.00    0.00   97.49
10:06:38       3    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50

10:06:38     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:40     all    0.13    0.00    0.64    0.00    0.00    0.00    0.00    0.00   99.23
10:06:40       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:40       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:40       2    0.00    0.00    2.54    0.00    0.00    0.00    0.00    0.00   97.46
10:06:40       3    0.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.50

10:06:40     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:42     all    0.13    0.00    1.01    0.00    0.00    0.00    0.00    0.00   98.86
10:06:42       0    0.00    0.00    0.52    0.00    0.00    0.00    0.00    0.00   99.48
10:06:42       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:42       2    0.00    0.00    2.53    0.00    0.00    0.00    0.00    0.00   97.47
10:06:42       3    0.50    0.00    1.00    0.00    0.00    0.00    0.00    0.00   98.50

10:06:42     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:44     all    0.13    0.00    1.02    0.00    0.00    0.00    0.00    0.00   98.86
10:06:44       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:44       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:44       2    0.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.50
10:06:44       3    0.00    0.00    4.04    0.00    0.00    0.00    0.00    0.00   95.96

10:06:44     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:46     all    0.00    0.00    0.89    0.00    0.00    0.00    0.00    0.00   99.11
10:06:46       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:46       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:46       2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:46       3    0.00    0.00    3.54    0.00    0.00    0.00    0.00    0.00   96.46

10:06:46     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:48     all    0.00    0.00    0.89    0.00    0.00    0.00    0.00    0.00   99.11
10:06:48       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:48       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:48       2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:48       3    0.00    0.00    3.52    0.00    0.00    0.00    0.00    0.00   96.48

10:06:48     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:50     all    0.00    0.00    0.77    0.00    0.00    0.00    0.00    0.00   99.23
10:06:50       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:50       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:50       2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:50       3    0.00    0.00    3.05    0.00    0.00    0.00    0.00    0.00   96.95

10:06:50     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:52     all    0.13    0.00    0.76    0.00    0.00    0.00    0.00    0.00   99.11
10:06:52       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:52       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:52       2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:52       3    0.50    0.00    3.00    0.00    0.00    0.00    0.00    0.00   96.50

10:06:52     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
10:06:54     all    0.13    0.00    0.64    0.00    0.00    0.00    0.00    0.00   99.24
10:06:54       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:54       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:54       2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
10:06:54       3    0.51    0.00    2.53    0.00    0.00    0.00    0.00    0.00   96.97

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   27.48    0.01   23.26    0.00    0.00    0.11    0.00    0.00   49.14
Average:       0   41.55    0.02    9.41    0.00    0.00    0.45    0.00    0.00   48.59
Average:       1   18.81    0.00   31.24    0.00    0.00    0.00    0.00    0.00   49.95
Average:       2   13.34    0.02   37.72    0.00    0.00    0.00    0.00    0.00   48.92
Average:       3   36.58    0.00   14.33    0.00    0.00    0.00    0.00    0.00   49.09
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_cpu_info_20200602_180804.log
*********************************************************
MSG:
Test_Item: cpu_info hardware
 test_type: CloseLoop
MSG end
cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq 408000
cat /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq 408000
cat /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_cur_freq 408000
cat /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_cur_freq 408000
stress: info: [2832] dispatching hogs: 4 cpu, 4 io, 2 vm, 0 hdd
cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq 1608000
cat /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq 1608000
cat /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_cur_freq 1608000
cat /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_cur_freq 1608000
Result end
processor	: 0
model name	: ARMv7 Processor rev 1 (v7l)
BogoMIPS	: 94.58
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc0d
CPU revision	: 1

processor	: 1
model name	: ARMv7 Processor rev 1 (v7l)
BogoMIPS	: 94.58
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc0d
CPU revision	: 1

processor	: 2
model name	: ARMv7 Processor rev 1 (v7l)
BogoMIPS	: 94.58
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc0d
CPU revision	: 1

processor	: 3
model name	: ARMv7 Processor rev 1 (v7l)
BogoMIPS	: 94.58
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc0d
CPU revision	: 1

Hardware	: Generic DT based system
Revision	: 0000
Serial		: 3033d403e0512052
PASS
Result:
stress: info: [2832] successful run completed in 10s
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_cpu_wifi_iperf_20200602_180728.log
*********************************************************
MSG:
Test_Item: cpu_wifi_iperf hardware
 test_type: CloseLoop
MSG end
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.99.102, TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
[  5] local 192.168.99.101 port 36572 connected with 192.168.99.102 port 5001
[  4] local 192.168.99.101 port 5001 connected with 192.168.99.102 port 54599
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 5.0 sec  55.1 MBytes  92.4 Mbits/sec
[  5]  0.0- 5.0 sec  12.8 MBytes  21.4 Mbits/sec
[  4]  5.0-10.0 sec  55.6 MBytes  93.3 Mbits/sec
[  5]  5.0-10.0 sec  13.4 MBytes  22.4 Mbits/sec
[  4] 10.0-15.0 sec  55.7 MBytes  93.4 Mbits/sec
[  5] 10.0-15.0 sec  13.5 MBytes  22.6 Mbits/sec
[  4] 15.0-20.0 sec  56.0 MBytes  94.0 Mbits/sec
[  5] 15.0-20.0 sec  13.1 MBytes  22.0 Mbits/sec
[  5]  0.0-20.1 sec  52.9 MBytes  22.1 Mbits/sec
[  4]  0.0-20.0 sec   223 MBytes  93.3 Mbits/sec
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_display_info_20200602_180928.log
*********************************************************
MSG:
Test_Item: display_info hardware
 test_type: CloseLoop
MSG end
 display size is  1366x768
 display density is  160
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_display_test_20200602_180931.log
*********************************************************
MSG:
Test_Item: display_test hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_emmc_20200602_180443.log
*********************************************************
MSG:
Test_Item: emmc hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_emmc_burn_20200602_180855.log
*********************************************************
MSG:
Test_Item: emmc_burn hardware
 test_type: CloseLoop
MSG end
1: PASS
2: PASS
3: PASS
4: PASS
5: PASS
6: PASS
7: PASS
8: PASS
9: PASS
10: PASS
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_emmc_info_20200602_180827.log
*********************************************************
MSG:
Test_Item: emmc_info hardware
 test_type: CloseLoop
MSG end

Disk /dev/block/mmcblk1: 15.6 GB, 15634268160 bytes
4 heads, 16 sectors/track, 477120 cylinders
Units = cylinders of 64 * 512 = 32768 bytes

Disk /dev/block/mmcblk1 doesn't contain a valid partition table
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_eth_iperf_20200602_180530.log
*********************************************************
MSG:
Test_Item: eth_iperf hardware
 test_type: CloseLoop
MSG end
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.99.102, TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
[  5] local 192.168.99.101 port 36570 connected with 192.168.99.102 port 5001
[  4] local 192.168.99.101 port 5001 connected with 192.168.99.102 port 54498
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 5.0 sec  55.2 MBytes  92.7 Mbits/sec
[  5]  0.0- 5.0 sec  12.1 MBytes  20.3 Mbits/sec
[  4]  5.0-10.0 sec  56.0 MBytes  93.9 Mbits/sec
[  5]  5.0-10.0 sec  12.0 MBytes  20.1 Mbits/sec
[  4] 10.0-15.0 sec  55.9 MBytes  93.9 Mbits/sec
[  5] 10.0-15.0 sec  12.2 MBytes  20.6 Mbits/sec
[  4] 15.0-20.0 sec  55.9 MBytes  93.9 Mbits/sec
[  5] 15.0-20.0 sec  12.0 MBytes  20.1 Mbits/sec
[  5]  0.0-20.0 sec  48.5 MBytes  20.3 Mbits/sec
[  4]  0.0-20.0 sec   224 MBytes  93.6 Mbits/sec
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_eth_ping_20200602_180908.log
*********************************************************
MSG:
Test_Item: eth_ping hardware
 test_type: CloseLoop
MSG end
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=54 time=8.21 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=54 time=3.15 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=54 time=3.02 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=54 time=3.07 ms
64 bytes from 8.8.8.8: icmp_seq=5 ttl=54 time=3.06 ms
64 bytes from 8.8.8.8: icmp_seq=6 ttl=54 time=3.06 ms
64 bytes from 8.8.8.8: icmp_seq=7 ttl=54 time=3.02 ms
64 bytes from 8.8.8.8: icmp_seq=8 ttl=54 time=3.06 ms
64 bytes from 8.8.8.8: icmp_seq=9 ttl=54 time=3.02 ms
64 bytes from 8.8.8.8: icmp_seq=10 ttl=54 time=3.04 ms

--- 8.8.8.8 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9013ms
rtt min/avg/max/mdev = 3.021/3.576/8.219/1.549 ms
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_gpio_key_20200602_180447.log
*********************************************************
MSG:
Test_Item: gpio_key hardware
 test_type: CloseLoop
MSG end
/sys/devices/platform/gpio-keys/input/input0
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_gpio_test_20200602_180924.log
*********************************************************
MSG:
Test_Item: gpio_test hardware
 test_type: CloseLoop
MSG end
gpio:gpio219 hi Test PASS
gpio:gpio220 hi Test PASS
gpio:gpio221 hi Test PASS
gpio:gpio237 hi Test PASS
gpio:gpio250 hi Test PASS
gpio:gpio251 hi Test PASS
gpio:gpio248 hi Test PASS
gpio:gpio249 hi Test PASS
gpio219: out->0
gpio220: out->0
gpio221: out->0
gpio237: out->0
gpio250: out->0
gpio251: out->0
gpio248: out->0
gpio249: out->0
gpio:gpio219 hi Test PASS
gpio:gpio220 hi Test PASS
gpio:gpio221 hi Test PASS
gpio:gpio237 hi Test PASS
gpio:gpio250 hi Test PASS
gpio:gpio251 hi Test PASS
gpio:gpio248 hi Test PASS
gpio:gpio249 hi Test PASS
gpio219: out->1
gpio220: out->1
gpio221: out->1
gpio237: out->1
gpio250: out->1
gpio251: out->1
gpio248: out->1
gpio249: out->1
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_mem_burn_20200602_180656.log
*********************************************************
MSG:
Test_Item: mem_burn hardware
 test_type: CloseLoop
MSG end
MemFree: 1141232 kB
MemTest: 1014 MB
memtester version 4.3.0 (32-bit)
Copyright (C) 2001-2012 Charles Cazabon.
Licensed under the GNU General Public License version 2 (only).

pagesize is 4096
pagesizemask is 0xfffff000
want 1014MB (1063256064 bytes)
got  1014MB (1063256064 bytes), trying mlock ...locked.
Loop 1:
  Stuck Address       :            setting   0testing   0setting   1testing   1setting   2testing   2setting   3testing   3setting   4testing   4setting   5testing   5setting   6testing   6setting   7testing   7setting   8testing   8setting   9testing   9setting  10testing  10setting  11testing  11setting  12testing  12setting  13testing  13setting  14testing  14setting  15testing  15           ok
  Random Value        :  \|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_mem_info_20200602_180825.log
*********************************************************
MSG:
Test_Item: mem_info hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
MemTotal:        2046248 kB
MemFree:         1140736 kB
MemAvailable:    1607408 kB
Buffers:            1752 kB
Cached:           530004 kB
SwapCached:          376 kB
Active:           398992 kB
Inactive:         352540 kB
Active(anon):     148140 kB
Inactive(anon):   127744 kB
Active(file):     250852 kB
Inactive(file):   224796 kB
Unevictable:         256 kB
Mlocked:             256 kB
HighTotal:       1564672 kB
HighFree:        1031408 kB
LowTotal:         481576 kB
LowFree:          109328 kB
SwapTotal:       1023120 kB
SwapFree:        1021056 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        219816 kB
Mapped:           250032 kB
Shmem:             56132 kB
Slab:              74364 kB
SReclaimable:      46368 kB
SUnreclaim:        27996 kB
KernelStack:        6464 kB
PageTables:        15400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2046244 kB
Committed_AS:   32092872 kB
VmallocTotal:     499712 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:          16384 kB
CmaFree:           15048 kB
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_rfid_20200602_180449.log
*********************************************************
MSG:
Test_Item: rfid hardware
 test_type: CloseLoop
MSG end

Result:
FAIL
Result end
********************************
----The test case is FAIL.----
********************************
*********************************************************
Test Case: usc_130_160_rtc_20200602_180450.log
*********************************************************
MSG:
Test_Item: rtc hardware
 test_type: CloseLoop
MSG end
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_sd_info_20200602_180828.log
*********************************************************
MSG:
Test_Item: sd_info hardware
 test_type: CloseLoop
MSG end
no sd card mounted
Result:
FAIL
Result end
********************************
----The test case is FAIL.----
********************************
*********************************************************
Test Case: usc_130_160_system_customization_20200602_180503.log
*********************************************************
MSG:
Test_Item: system_customization
 test_type: CloseLoop
MSG end
no system_customization! 

Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_systeminformation_20200602_180455.log
*********************************************************
MSG:
Test_Item: systeminformation hardware
 test_type: CloseLoop
MSG end
usc_130_160 System Information
=============================================
Model Number : usc_130_160
Android Version : 8.1.0
BuildNumber : usc_130_160-userdebug 8.1.0 OPM8.20191206 142514 test-keys
Eth0 Mac Address : 42:82:2d:4c:3d:c2
wlan0 Mac Address : 
DDR3 Memory total size : 2046248 (KB)
USER space : 
=============================================
Result:
FAIL
Result end
********************************
----The test case is FAIL.----
********************************
*********************************************************
Test Case: usc_130_160_usb_info_20200602_180830.log
*********************************************************
MSG:
Test_Item: usb_info hardware
 test_type: CloseLoop
MSG end
no usb card mounted

Disk /dev/block/sdb: 31.0 GB, 31037849600 bytes
255 heads, 63 sectors/track, 3773 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

         Device Boot      Start         End      Blocks  Id System
/dev/block/sdb1   *           1        3774    30309376   7 HPFS/NTFS
No input USB3 device node
No input USB4 device node
Result:
FAIL
Result end
********************************
----The test case is FAIL.----
********************************
*********************************************************
Test Case: usc_130_160_usb_otg_info_20200602_180831.log
*********************************************************
MSG:
Test_Item: usb_otg_info hardware
 test_type: CloseLoop
MSG end
no usb card mounted
Result:
FAIL
Result end
********************************
----The test case is FAIL.----
********************************
*********************************************************
Test Case: usc_130_160_usbdisk_sdcard_20200602_180457.log
*********************************************************
MSG:
Test_Item: usbdisk_sdcard hardware
 test_type: CloseLoop
MSG end
/mnt/media_rw/0CE2-E93C
/mnt/media_rw/6EA2-E5D9
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_usbdisk_sdcard_burn_20200602_180832.log
*********************************************************
MSG:
Test_Item: usbdisk_sdcard_burn hardware
 test_type: CloseLoop
MSG end
/mnt/media_rw/0CE2-E93C
1: PASS
/mnt/media_rw/6EA2-E5D9
1: PASS
/mnt/media_rw/0CE2-E93C
2: PASS
/mnt/media_rw/6EA2-E5D9
2: PASS
/mnt/media_rw/0CE2-E93C
3: PASS
/mnt/media_rw/6EA2-E5D9
3: PASS
/mnt/media_rw/0CE2-E93C
4: PASS
/mnt/media_rw/6EA2-E5D9
4: PASS
/mnt/media_rw/0CE2-E93C
5: PASS
/mnt/media_rw/6EA2-E5D9
5: PASS
/mnt/media_rw/0CE2-E93C
6: PASS
/mnt/media_rw/6EA2-E5D9
6: PASS
/mnt/media_rw/0CE2-E93C
7: PASS
/mnt/media_rw/6EA2-E5D9
7: PASS
/mnt/media_rw/0CE2-E93C
8: PASS
/mnt/media_rw/6EA2-E5D9
8: PASS
/mnt/media_rw/0CE2-E93C
9: PASS
/mnt/media_rw/6EA2-E5D9
9: PASS
/mnt/media_rw/0CE2-E93C
10: PASS
/mnt/media_rw/6EA2-E5D9
10: PASS
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_video_fps_20200602_180752.log
*********************************************************
MSG:
Test_Item: video_fps hardware
 test_type: CloseLoop
MSG end
Result:
MSG: true
Max_fps: 57
Min_fps: 1
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc_130_160_wifi_iperf_20200602_180505.log
*********************************************************
MSG:
Test_Item: wifi_iperf hardware
 test_type: CloseLoop
MSG end
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.99.102, TCP port 5001
TCP window size:  600 KByte (WARNING: requested  300 KByte)
------------------------------------------------------------
[  5] local 192.168.99.101 port 36568 connected with 192.168.99.102 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 5.0 sec  12.1 MBytes  20.3 Mbits/sec
[  5]  5.0-10.0 sec  11.8 MBytes  19.7 Mbits/sec
[  5] 10.0-15.0 sec  11.9 MBytes  19.9 Mbits/sec
[  5] 15.0-20.0 sec  11.9 MBytes  19.9 Mbits/sec
[  5]  0.0-20.1 sec  47.8 MBytes  20.0 Mbits/sec
Result:
PASS
Result end
********************************
----The test case is PASS.----
********************************
*********************************************************
Test Case: usc130_a8_eth_iperf_py_20200602_181036.log 
*********************************************************
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  300 KByte
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.99.101, TCP port 5001
TCP window size:  300 KByte
------------------------------------------------------------
[  4] local 192.168.99.102 port 54956 connected with 192.168.99.101 port 5001
[  5] local 192.168.99.102 port 5001 connected with 192.168.99.101 port 36574
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 5.0 sec  55.6 MBytes  93.3 Mbits/sec
[  5]  0.0- 5.0 sec  35.1 MBytes  58.9 Mbits/sec
[  4]  5.0-10.0 sec  55.1 MBytes  92.5 Mbits/sec
[  5]  5.0-10.0 sec  43.0 MBytes  72.2 Mbits/sec
[  4] 10.0-15.0 sec  55.0 MBytes  92.3 Mbits/sec
[  5] 10.0-15.0 sec  43.9 MBytes  73.6 Mbits/sec
[  4] 15.0-20.0 sec  55.1 MBytes  92.5 Mbits/sec
[  4]  0.0-20.0 sec   221 MBytes  92.6 Mbits/sec
[  5] 15.0-20.0 sec  42.1 MBytes  70.7 Mbits/sec
[  5]  0.0-20.0 sec   164 MBytes  68.8 Mbits/sec
PASS 
********************************
----The test case is PASS.----
********************************
